<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
            background-color: gray;
        }

        p{
            font-weight: 600;
            line-height: 2;
            background-color: gray;
        }

        body{
            font-size: 16px;
            font-style: italic;
        }

        #vermelho{
            text-decoration: line-through;
            background-color: red;
        }

        #amarelo{
            background-color: yellow;
        }

        #marrom{
            background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>